{
  "name": "blogging-cms",
  "version": "1.0.0",
  "description": "A blogging CMS built using node.js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ana-bee/blogging-cms.git"
  },
  "author": "Ana Basabas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ana-bee/blogging-cms/issues"
  },
  "homepage": "https://github.com/ana-bee/blogging-cms#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
